{
  "name": "react-element-to-jsx-string",
  "version": "19.0.0",
  "description": "Turn a ReactElement into the corresponding JSX string.",
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "test": "vitest",
    "smoke": "node tests/smoke/run.js",
    "typecheck": "tsc --noEmit"
  },
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://github.com/algolia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/react-element-to-jsx-string.git"
  },
  "dependencies": {
    "@base2/pretty-print-object": "1.0.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-is": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "esm": "3.2.25",
    "happy-dom": "^20.14.5",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "19.3.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
