{
  "name": "react-element-to-jsx-string",
  "version": "17.0.0",
  "description": "Turn a ReactElement into the corresponding JSX string.",
  "packageManager": "pnpm@9.15.2",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prebuild": "rm -rf dist/",
    "build:esm": "tsc --module esnext --outDir lib/esm",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "lint": "eslint --ext ts --ext tsx src/",
    "lint:fix": "yarn run lint -- --fix",
    "prettier:fix": "prettier --write \"**/*.{ts,tsx,js,json}\"",
    "test": "vitest",
    "release": "./release.sh",
    "smoke": "node tests/smoke/run",
    "typecheck": "tsc --noEmit"
  },
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://github.com/algolia"
  },
  "license": "MIT",
  "repository": "algolia/react-element-to-jsx-string",
  "dependencies": {
    "@base2/pretty-print-object": "1.0.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-angular": "^19.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@types/react-is": "^19.0.0",
    "conventional-changelog-cli": "2.1.1",
    "doctoc": "1.4.0",
    "esm": "3.2.25",
    "happy-dom": "^16.5.3",
    "mversion": "2.0.1",
    "prettier": "3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
